apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nextjs-nginx
  template:
    metadata:
      labels:
        app: nextjs-nginx
    spec:
      containers:
        - name: nextjs-nginx
          image: ghcr.io/harshavardhanchary/devops-assignment:13
          ports:
            - containerPort: 80

