apiVersion: v1
kind: Service
metadata:
  name: nextjs-nginx-service
spec:
  type: NodePort
  selector:
    app: nextjs-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 32000

